<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cormorant+Garamond:wght@100&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>
        body{
            font-family: "Montserrat";
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:#070606;
            font-size: 13px;
            font-weight: 100;
        }
        .navbar{
            background: #07060649;
            transition: 0.5s;
        }
a{
    color:white;
    text-decoration: none;
}
a:hover{
    color:#D6A007;
}
.custom{
    /* height: 180px; */
    width: 100%;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
}
.btn-warning{
    background-color:transparent;
    transition: 0.5s;
    border: none;
}
.btn-warning:hover{
    transform: scale(1.1);
    background-color:#c79407;
    color: white;
}
.scrolled{
    transition: 0.5s;
    background-color:#070606;
    transform: scale(1.05);
}
.form-control{
    background-color:transparent;
    border:transparent;
    border-bottom: 1px solid white;;
}
.form-control::placeholder{
    color: white;
}
.form-control:focus{
    background-color: transparent;
    box-shadow: 0 0 0 0 transparent;
}
ul li{
    padding: 0 15px ;
}
.navbar-toggler-icon{
    background: url("logo1.png");
}
/* width */
::-webkit-scrollbar {
    height: 4px;
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #070606;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #d69f078a;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #c79407;
}
.P{
    font-family: 'Cormorant Garamond', serif;
}
.parallax{
background: url("img/building3.jpg");
min-height: 900px; 
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.parallax2{
background: url("img/contact.jpg");
filter:blur(5px);
opacity: 0.5;
min-height: 900px; 
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.hv{
    transition: 0.5s;
}
.hv:hover{
    transform: scale(1.02);
    transition: 0.5s;
}
    </style>

<script>
    $(document).scroll(function(){
$(".navbar").toggleClass("scrolled",$(this).scrollTop()>$(".navbar").height());
})

</script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar fixed-top navbar-expand-lg p-5">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="img/logo1.png" alt="logo de tacos brothers" style="width: 150px;"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><img src="img/menu.svg" style="width: 35px;" alt=""></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Accueil / </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="login.html">Login / </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Villas / 
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="register.html">Top10</a></li>
                          <li><a class="dropdown-item" href="menu.html">Nouveauté</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button type="button" class="btn btn-warning">
                        <img src="img/search.svg" style="width:25px" alt="">
                      </button>
                    </form>
                  </div>
                </div>
                </nav>
        </div>
       
    </div>

    <div class="container-fluid">
        <div class="row">
            <img src="img/building2.jpg" style="width:100%; height:100vh;object-fit: cover;filter: brightness(70%);" alt="premiere image batiment de luxe">
           
        </div>
        <p class="a" href="#" target="_blank">LUXURY ESTATE</p>
    </div>
    <div class="container-fluid h-100 p-3">
        <div class="row mt-4 h-75">
<div class="col-md-6">

    <div class="row h-50 text-white" style="transform:skew(18deg,-2deg)" >
        <h2 class="text-center p-2" data-aos="fade-right" >Lorem ipsum dolor sit amet.</h2>
        <p data-aos="fade-left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse quo numquam atque in illum? Natus mollitia eaque qui a culpa nam, adipisci at iure. Nulla inventore sit aspernatur libero sunt nisi porro ut eum molestias est quisquam consequatur voluptatum deleniti maiores ad error asperiores ullam, excepturi debitis molestiae veritatis eos?</p>
    </div>
    <div class="row d-flex justify-content-end" data-aos="fade-right" data-aos-delay="300" >
        <img src="img/globe.svg" class="img-fluid visible-md" style="width: 236px; opacity: 0.3;" alt="">
        </div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 mt-2  d-flex justify-content-center">
    <img src="img/building1.jpg" data-aos="fade-left" data-aos-delay="300" style="width: 50%;object-fit: cover;" alt="" class="mt-4">
</div>
        </div>
    </div>
    <div class="container-fluid  h-100 mt-5 p-3" data-aos="fade-right" data-aos-delay="600">
        <div class="row">
            <h2 class="text-white text-center">Nouveauté</h2>
            <div class="custom">
                <div class="col-sm-12 col-md-12 d-flex">
                    <div class="col-8 col-sm-4 col-md-4  me-5"><img src="img/building2.jpg" style="width: 100%;object-fit: cover;" alt=""></div>
                    <div class="col-8 col-sm-4 col-md-4  me-5"><img src="img/building2.jpg" style="width: 100%;object-fit: cover;" alt=""></div>
                    <div class="col-8 col-sm-4 col-md-4 me-5"><img src="img/building2.jpg" style="width: 100%;object-fit: cover;" alt=""></div>
                    <div class="col-8 col-sm-4 col-md-4  me-5"><img src="img/building2.jpg" style="width: 100%;object-fit: cover;" alt=""></div>
                    <div class="col-8 col-sm-4 col-md-4  me-5"><img src="img/building2.jpg" style="width: 100%;object-fit: cover;" alt=""></div>
                    <div class="col-8 col-sm-4 col-md-4  me-5"><img src="img/building2.jpg" style="width: 100%;object-fit: cover;" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid h-100 mt-5">
        <div class="row text-white">
           <div class="col-md-6 text-white text-center display-3" style="transform: skew(18deg,-2deg);font-family: 'Cinzel', serif; font-weight: 100;" data-aos="zoom-in" data-aos-delay="900">
               <p><div>NOTRE ESPACE</div><br> <div>CREE AVEC</div><br> UNE PASSION</p>
           </div>
           <div class="col-md-4" >
                <div class="row p-5" data-aos="fade-left" data-aos-delay="1200">
                    <img src="img/logo2.png" class="img fluid mb-5" style="width: 250px;opacity:0.7" alt=""  >
                </div>
                <div class="row mt-1" style="transform:skew(18deg,-2deg);font-size: 20px;" data-aos="fade-left" data-aos-delay="1500">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, recusandae! Animi culpa nesciunt tempora incidunt, provident voluptatum cumque quia nihil ipsam maxime, magni commodi earum nemo eos amet, quas et quo recusandae...</p>
                    <div>
                        <a href="#"><span>Continuez a lire </span><img class="svg" src="img/arrow.svg" style="width: 30px;" alt=""></a>
                        
                    </div>
                </div>
               
           </div>
        </div>
    </div>
    <div class="parallax mt-5"></div>
    <div class="container-fluid h-50">
        <div class="row text-white display-1">
            <div class="col-md-6 text-white text-center display-3" style="transform: skew(18deg,-2deg);font-family: 'Cinzel', serif; font-weight: 100;" data-aos="zoom-in" data-aos-delay="900">
                <p><div>UN</div><br> <div> <mark>EMPLACEMENT</mark></div><br> EXEPTIONNEL</p>
            </div>
            <div class="col-md-4 mt-4"> 
                 <div class="row d-flex justify-content-end" data-aos="fade-right" data-aos-delay="300" >
                <img src="img/building4.jpg" class="img-fluid visible-md" style="width: 60%;" alt="">
                </div></div>
        </div>
    </div>
    <div class="parallax2 mt-5">

    </div>
    <div class="container hv" style="background-color: rgba(255, 255, 255, 0.596);border-radius: 5px;">
        <div class="row p-5 d-flex justify-content-center text-white" style="z-index: 999;margin-top: -500px;">
            <h2>CONTACTEZ NOUS</h2>
            <form action="" style="z-index: 9999;">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email addresse</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nom@exemple.com">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    <button style="all: unset;"><input type="submit" name="" class="btn btn-warning mt-1" value="Envoyer"><img  style="width:15px" src="img/send.png" alt=""></button>
                  </div>
                  <div class="mb-3">
                  </div>
            </form>
          
    </div>
    </div>
  
    <script>
        AOS.init();
      </script>
</body>
</html>